Home Part 1 Part 2 Contact
HTML Example
Part 1

Latin Lorem ipsum: Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
German Damit Ihr indess erkennt, woher dieser ganze Irrthum gekommen ist, und weshalb man die Lust anklagt und den Schmerz lobet, so will ich Euch alles eröffnen und auseinander setzen, was jener Begründer der Wahrheit und gleichsam Baumeister des glücklichen Lebens selbst darüber gesagt hat.

Part 2

The School of Electrical Engineering, Electroncis and Computer Science consists of two departments:

the Department of Computer Science
the Department of Electrical Engineering and Electronics

The module CSA231 covers the following topics:

HTML/CSS/JavaScript
HTML
CSS
JavaScript
Control structures
Inheritance

Created by somebody
